/* Grid vs Flex in 1D */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.layout1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 10px;
}

.child1 {
    min-height: 100px;
    background: pink;
}

.layout2 {
    display: flex;
    flex-direction: row;
    width: 100vw;
}

.child2 {
    height: 100px;
    width: 100%;
    background: cyan;
    margin: 10px;
}


/* Grid item - flex parent */

.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin: 0 10px;
}

.child {
    background-color: orange;
    text-align: center;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

.last-row {
    grid-column: 1 / 3;
}

.child > div {
    height: 50px;
    background-color: darkred;
    flex: 0 1 30%;
}


/* Flex item - grid parent */

.layout3 {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.child3 {
    width: 200px;
    height: 200px;
    background-color: orange;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.child3 span {
    background: darkred;
}

.child3 span:nth-child(1) {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.child3 span:nth-child(2) {
    grid-row: 5 / 7;
    grid-column: 1 / 3;
}
  
.child3 span:nth-child(3) {
    grid-row: 6 / 7;
    grid-column: 6 / 7;
}

.child3 span:nth-child(4) {
    grid-row: 8 / 9;
    grid-column: 2 /6;
}